0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:04:05 +0800] "GET /activitistudy-chapter13-query HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:04:05 +0800] "GET /activitistudy-chapter13-query/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:04:06 +0800] "GET /activitistudy-chapter13-query/login.jsp HTTP/1.1" 200 4200 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:04:06 +0800] "GET /activitistudy-chapter13-query/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:04:06 +0800] "GET /activitistudy-chapter13-query/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:04:06 +0800] "GET /activitistudy-chapter13-query/css/style.css HTTP/1.1" 200 1082 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:57 +0800] "GET /activitistudy-chapter13-query/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:57 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:00 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:10 +0800] "GET /activitistudy-chapter13-query/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:10 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:20 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:25 +0800] "GET /activitistudy-chapter13-query/login.jsp HTTP/1.1" 200 4200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:33 +0800] "GET /activitistudy-chapter13-query/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:33 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:08:35 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:08:43 +0800] "GET /activitistudy-chapter13-query/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:08:43 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:08:52 +0800] "GET /activitistudy-chapter13-query HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:08:52 +0800] "GET /activitistudy-chapter13-query/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:08:52 +0800] "GET /activitistudy-chapter13-query/login.jsp HTTP/1.1" 200 4200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:09:02 +0800] "GET /activitistudy-chapter13-query/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:09:02 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:02 +0800] "GET /activitistudy-chapter13-query/login.jsp?error=true HTTP/1.1" 200 4284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/main/index HTTP/1.1" 200 5130 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/js/common/bootstrap.min.js HTTP/1.1" 200 25526 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:11 +0800] "GET /activitistudy-chapter13-query/main/welcome HTTP/1.1" 200 1087 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:36 +0800] "GET /activitistudy-chapter13-query/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:38 +0800] "GET /activitistudy-chapter13-query/chapter13/history/process/finished/list HTTP/1.1" 200 1945 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:38 +0800] "GET /activitistudy-chapter13-query/js/common/bootstrap-datepicker.js HTTP/1.1" 200 13178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:10:42 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 4147 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:06 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 6804 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:16 +0800] "GET /activitistudy-chapter13-query/chapter6/getform/start/purchase-subprocess:1:17 HTTP/1.1" 200 4168 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:24 +0800] "POST /activitistudy-chapter13-query/chapter6/process-instance/start/purchase-subprocess:1:17 HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:24 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 7043 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:27 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 4968 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:35 +0800] "GET /activitistudy-chapter13-query/chapter13/query/task/running HTTP/1.1" 200 2484 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:36 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 6804 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:41 +0800] "GET /activitistudy-chapter13-query/chapter6/getform/start/leave-countersign:1:16 HTTP/1.1" 200 4745 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:49 +0800] "POST /activitistudy-chapter13-query/chapter6/process-instance/start/leave-countersign:1:16 HTTP/1.1" 302 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:49 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 7043 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:51 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 5636 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:11:59 +0800] "POST /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 4974 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:12:02 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 5636 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:12:07 +0800] "GET /activitistudy-chapter13-query/chapter13/query/task/running HTTP/1.1" 200 2755 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 5636 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/js/common/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/js/common/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:01:27 +0800] "GET /activitistudy-chapter13-query/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:23 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 6804 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:25 +0800] "GET /activitistudy-chapter13-query/chapter6/getform/start/leave-countersign:1:16 HTTP/1.1" 200 4745 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:34 +0800] "POST /activitistudy-chapter13-query/chapter6/process-instance/start/leave-countersign:1:16 HTTP/1.1" 302 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:34 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 7043 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:36 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 6804 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:37 +0800] "GET /activitistudy-chapter13-query/chapter6/getform/start/leave-countersign:1:16 HTTP/1.1" 200 4745 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:45 +0800] "POST /activitistudy-chapter13-query/chapter6/process-instance/start/leave-countersign:1:16 HTTP/1.1" 302 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:45 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 7043 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:46 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 6804 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:48 +0800] "GET /activitistudy-chapter13-query/chapter6/getform/start/leave-mail:1:14 HTTP/1.1" 200 4420 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:57 +0800] "POST /activitistudy-chapter13-query/chapter6/process-instance/start/leave-mail:1:14 HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:02:57 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 7044 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:00 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 7642 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:05 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 6804 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:06 +0800] "GET /activitistudy-chapter13-query/chapter6/getform/start/purchase-subprocess:1:17 HTTP/1.1" 200 4168 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:17 +0800] "POST /activitistudy-chapter13-query/chapter6/process-instance/start/purchase-subprocess:1:17 HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:17 +0800] "GET /activitistudy-chapter13-query/chapter5/process-list HTTP/1.1" 200 7044 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:19 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list HTTP/1.1" 200 7770 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:21 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list?p=2&ps=5 HTTP/1.1" 200 5091 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:22 +0800] "GET /activitistudy-chapter13-query/chapter6/task/list?p=1&ps=5 HTTP/1.1" 200 7770 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:27 +0800] "GET /activitistudy-chapter13-query/chapter13/history/process/finished/list HTTP/1.1" 200 1945 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:27 +0800] "GET /activitistudy-chapter13-query/js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:27 +0800] "GET /activitistudy-chapter13-query/css/style.css HTTP/1.1" 200 1082 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:27 +0800] "GET /activitistudy-chapter13-query/js/common/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:27 +0800] "GET /activitistudy-chapter13-query/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:27 +0800] "GET /activitistudy-chapter13-query/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:27 +0800] "GET /activitistudy-chapter13-query/js/common/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:29 +0800] "GET /activitistudy-chapter13-query/chapter13/execution/list HTTP/1.1" 200 4854 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:01:29 +0800] "GET /activitistudy-chapter13-query/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:05:18 +0800] "GET /activitistudy-chapter13-query/chapter13/history/process/finished/list HTTP/1.1" 200 1945 http-bio-8080-exec-9 35
