# activitistudy

./: .project  pom.xml
activitistudy-chapter10-subprocess-callactivity/: .project  pom.xml
activitistudy-chapter10-subprocess-callactivity/src/main/java/me/kafeitu/activiti/web/chapter6/: TaskController.java
activitistudy-chapter10-subprocess-callactivity/src/main/resources/sql/: init.sql
activitistudy-chapter12-task-attachment/: .project  pom.xml
activitistudy-chapter12-task-attachment/src/main/webapp/WEB-INF/views/chapter6/: task-form.jsp
activitistudy-chapter13-query/: .project  pom.xml
activitistudy-chapter13-query/src/main/java/me/kafeitu/activiti/web/chapter13/: ExecutionController.java  TraceProcessController.java
activitistudy-chapter13-query/src/main/webapp/WEB-INF/views/chapter13/: trace-process.jsp
activitistudy-chapter13-query/src/main/webapp/js/modules/chapter13/: trace-process.js
activitistudy-chapter14-management/: .project  pom.xml
activitistudy-chapter14-management/.bpmn/src/main/resources/chapter14/: asynchronousAndExclusive.bpmn2d  jobExecuteFail.bpmn2d  purchase-authority.bpmn2d
activitistudy-chapter14-management/src/main/resources/: application.properties
activitistudy-chapter17-jpa/: .project  pom.xml
activitistudy-chapter18-esb/: .project
activitistudy-chapter18-esb/src/test/java/me/kafeitu/activiti/chapter18/esb/mule/: ActivitiWithMuleTest.java  HelloMuleTest.java
activitistudy-chapter19-identity/: .project
activitistudy-chapter7-spring/: .project  pom.xml
activitistudy-chapter7-spring/src/main/java/me/kafeitu/activiti/chapter7/listener/: CreateTaskListener.java  TaskAssigneeListener.java
activitistudy-chapter7-springboot/: .project  pom.xml
activitistudy-chapter8-mail/: .project  pom.xml
activitistudy-chapter8-mail/.bpmn/src/main/resources/chapter8/: leave-mail-timeout.bpmn2d
activitistudy-chapter8-mail/src/main/resources/chapter8/: leave-mail-timeout.bpmn
activitistudy-chapter8-mail/src/test/java/me/kafeitu/activiti/chapter8/: MailTaskTest.java
activitistudy-chapter9-muti-instance/: .project  pom.xml
activitistudy-chapter9-muti-instance/src/main/resources/: applicationContext.xml
activitistudy-helloworld/: .project  pom.xml
activitistudy-helloworld/src/main/resources/: activiti.cfg.xml  sayhelloleave.bpmn  userAndGroupInUserTask.bpmn  userAndGroupInUserTask2.bpmn
activitistudy-helloworld/src/test/java/com/xiaojihua/activitistudy/: AbstractTest.java  C01VerySimpleLeaveProcessTest.java  C02Sayhellotoleave.java  C03IdentifyServiceTest.java  C04UserAndGroupUserInUserTaskTest.java  C05ClasspathDeploymentTest.java  C07InputStreamDeployment.java  C08StringDeployment.java  C09ZipStreamDeployment.java  VerySimpleLeaveProcessTest.java
activitistudy-oa-form/: .project  pom.xml
activitistudy-oa-form/.bpmn/src/main/resources/chapter6/dynamic-form/: leave.bpmn2d
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/chapter5/util/: ActivitiUtils.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/chapter6/form/: JavascriptFormType.java  MyFormEngine.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/chapter6/util/: InitEngineeDatabase.java  UserUtil.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/util/: ActivitiUtils.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/web/: MainController.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/web/base/: AbstractController.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/web/chapter5/deployment/: DeploymentController.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/web/chapter6/: ProcessDefinitionController.java  TaskController.java
activitistudy-oa-form/src/main/java/com/xiaojihua/activiti/web/identity/: UseController.java
activitistudy-oa-form/src/main/resources/chapter6/dynamic-form/: leave.bpmn
activitistudy-oa-form/src/main/webapp/WEB-INF/: spring-mvc.xml
activitistudy-oa-form/src/main/webapp/WEB-INF/views/chapter6/: start-process-form.jsp  task-list.jsp
activitistudy-oa-form/src/test/java/com/xiaojihua/activitistudy/chapter6/: C01LeaveDynamicFormTest.java  C02LeaveFormKeyTest.java  C03MyFormEngineTest.java  LeaveDynamicFormTest.java
activitistudy-oa-manager/: .classpath  .project  pom.xml
activitistudy-oa-manager/src/main/java/com/xiaojihua/activiti/web/base/: AbstractController.java
activitistudy-oa-manager/src/main/java/com/xiaojihua/activiti/web/chapter5/deployment/: DeploymentController.java
activitistudy-oa-manager/src/main/webapp/WEB-INF/: spring-mvc.xml
activitistudy-oa-manager/src/main/webapp/WEB-INF/views/chapter5/: process-list.jsp
