0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:05 +0800] "GET /activitistudy-chapter17-jpa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:06 +0800] "GET /activitistudy-chapter17-jpa/ HTTP/1.1" 200 57 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:17 +0800] "GET /activitistudy-chapter17-jpa/ HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:18 +0800] "GET /activitistudy-chapter17-jpa/login.jsp HTTP/1.1" 200 5894 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:18 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 200 2156 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:18 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:18 +0800] "GET /activitistudy-chapter17-jpa/js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:27 +0800] "GET /activitistudy-chapter17-jpa/user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:27 +0800] "GET /activitistudy-chapter17-jpa/login.jsp?error=true HTTP/1.1" 200 5894 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:33 +0800] "GET /activitistudy-chapter17-jpa/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:33 +0800] "GET /activitistudy-chapter17-jpa/login.jsp?error=true HTTP/1.1" 200 5894 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:33 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:33 +0800] "GET /activitistudy-chapter17-jpa/js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:33 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:37 +0800] "GET /activitistudy-chapter17-jpa HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:37 +0800] "GET /activitistudy-chapter17-jpa/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:37 +0800] "GET /activitistudy-chapter17-jpa/login.jsp HTTP/1.1" 200 5894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:42 +0800] "GET /activitistudy-chapter17-jpa/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:42 +0800] "GET /activitistudy-chapter17-jpa/login.jsp?error=true HTTP/1.1" 200 5894 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:46 +0800] "GET /activitistudy-chapter17-jpa/user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:46 +0800] "GET /activitistudy-chapter17-jpa/login.jsp?error=true HTTP/1.1" 200 5894 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:47 +0800] "GET /activitistudy-chapter17-jpa/user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:47 +0800] "GET /activitistudy-chapter17-jpa/login.jsp?error=true HTTP/1.1" 200 5894 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:47 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:47 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:52:47 +0800] "GET /activitistudy-chapter17-jpa/js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:30 +0800] "GET /activitistudy-chapter17-jpa/login.jsp?error=true HTTP/1.1" 200 5894 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:30 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:30 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:30 +0800] "GET /activitistudy-chapter17-jpa/js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:31 +0800] "GET /activitistudy-chapter17-jpa/login.jsp?error=true HTTP/1.1" 200 5894 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:35 +0800] "GET /activitistudy-chapter17-jpa/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:36 +0800] "GET /activitistudy-chapter17-jpa/main/index HTTP/1.1" 200 6755 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:36 +0800] "GET /activitistudy-chapter17-jpa/css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:36 +0800] "GET /activitistudy-chapter17-jpa/js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:36 +0800] "GET /activitistudy-chapter17-jpa/js/common/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:36 +0800] "GET /activitistudy-chapter17-jpa/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:36 +0800] "GET /activitistudy-chapter17-jpa/main/welcome HTTP/1.1" 200 16000 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/main/index HTTP/1.1" 200 6755 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 200 2156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/js/common/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/main/welcome HTTP/1.1" 200 16000 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 200 2156 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:10:56:59 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:21 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11064 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:21 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:21 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:21 +0800] "GET /activitistudy-chapter17-jpa/js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:21 +0800] "GET /activitistudy-chapter17-jpa/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:25 +0800] "GET /activitistudy-chapter17-jpa/chapter6/getform/start/leave-countersign:1:30 HTTP/1.1" 200 5556 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:25 +0800] "GET /activitistudy-chapter17-jpa/js/common/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:25 +0800] "GET /activitistudy-chapter17-jpa/js/common/bootstrap-datepicker.js HTTP/1.1" 200 13776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:32 +0800] "GET /activitistudy-chapter17-jpa/user/list HTTP/1.1" 200 2455 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:34 +0800] "POST /activitistudy-chapter17-jpa/chapter6/process-instance/start/leave-countersign:1:30 HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:00:34 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11331 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:21 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11064 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:21 +0800] "GET /activitistudy-chapter17-jpa/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:21 +0800] "GET /activitistudy-chapter17-jpa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:21 +0800] "GET /activitistudy-chapter17-jpa/js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:21 +0800] "GET /activitistudy-chapter17-jpa/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:47 +0800] "GET /activitistudy-chapter17-jpa/chapter14/processinstance/list HTTP/1.1" 200 3108 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:51 +0800] "POST /activitistudy-chapter17-jpa/chapter14/processinstance/delete/38 HTTP/1.1" 200 14 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:08:51 +0800] "GET /activitistudy-chapter17-jpa/chapter14/processinstance/list HTTP/1.1" 200 2191 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:04 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11064 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:07 +0800] "GET /activitistudy-chapter17-jpa/chapter6/getform/start/leave-jpa:1:29 HTTP/1.1" 200 5819 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:07 +0800] "GET /activitistudy-chapter17-jpa/js/common/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:07 +0800] "GET /activitistudy-chapter17-jpa/js/common/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:14 +0800] "POST /activitistudy-chapter17-jpa/chapter6/process-instance/start/leave-jpa:1:29 HTTP/1.1" 500 5814 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:18 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11064 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:20 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11064 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:22 +0800] "GET /activitistudy-chapter17-jpa/chapter14/processinstance/list HTTP/1.1" 200 2191 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:23 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11064 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:26 +0800] "GET /activitistudy-chapter17-jpa/chapter6/getform/start/leave-jpa:1:29 HTTP/1.1" 200 5819 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:34 +0800] "POST /activitistudy-chapter17-jpa/chapter6/process-instance/start/leave-jpa:1:29 HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:34 +0800] "GET /activitistudy-chapter17-jpa/chapter5/process-list-view HTTP/1.1" 200 11331 http-bio-8080-exec-1 63
