0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:46:46 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:47:03 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:47:31 +0800] "GET /chapter5/process-list HTTP/1.1" 404 1037 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:48:22 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:48:22 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:48:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:48:34 +0800] "POST /chapter5/deploy HTTP/1.1" 404 981 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:34:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:34:53 +0800] "GET /login/ HTTP/1.1" 404 963 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:01 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:01 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:12 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:12 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1984 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:16 +0800] "GET /chapter5/read-resource?pdid=SayHelloToLeave:1:4&resourceName=sayhelloleave2.bpmn HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:34 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:35:34 +0800] "GET /chapter5/process-list HTTP/1.1" 200 3123 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:51:25 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:51:37 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:51:37 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1982 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:51:38 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:1:4&resourceName=sayhelloleave2.bpmn HTTP/1.1" 200 3377 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:51:44 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:1:4&resourceName=sayhelloleave2.SayHelloToLeave.png HTTP/1.1" 200 4057 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:01:10 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:01:10 +0800] "GET /chapter5/process-list HTTP/1.1" 200 3117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:01:20 +0800] "GET /chapter5/read-resouce?pdid=userAndGroupInUserTask:1:11&resourceName=userAndGroupInUserTask.png HTTP/1.1" 500 5074 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:01:24 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:2:10&resourceName=sayhelloleave2.png HTTP/1.1" 500 5074 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:01:26 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:1:4&resourceName=sayhelloleave2.SayHelloToLeave.png HTTP/1.1" 500 5074 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:01:28 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:1:4&resourceName=sayhelloleave2.bpmn HTTP/1.1" 500 5074 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:11 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:16 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:17 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2548 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:18 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:1:6&resourceName=sayhelloleave2.png HTTP/1.1" 500 5074 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:26 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:1:6&resourceName=sayhelloleave2.bpmn HTTP/1.1" 500 5074 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:10:23 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:10:23 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:10:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:10:26 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:10:26 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2548 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:11:57 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:12:01 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:12:01 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2548 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:12:02 +0800] "GET /chapter5/read-resouce?pdid=SayHelloToLeave:1:6&resourceName=sayhelloleave2.png HTTP/1.1" 200 7584 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:12:08 +0800] "GET /chapter5/read-resouce?pdid=userAndGroupInUserTask:1:7&resourceName=userAndGroupInUserTask.png HTTP/1.1" 200 6944 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:10 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:14 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:14 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2548 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:19 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:23 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:23 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2548 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:25 +0800] "GET /chapter5/delete-deployment?deploymentId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:25 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:29 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:29 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:31 +0800] "GET /chapter5/delete-deployment?deploymentId=8 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:31 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:34 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:34 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:50 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:21:50 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1419 http-bio-8080-exec-9 3
