0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:25:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:04 +0800] "GET /activitistudy-chapter8-mail HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:04 +0800] "GET /activitistudy-chapter8-mail/ HTTP/1.1" 200 57 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:13 +0800] "GET /activitistudy-chapter8-mail/login.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:13 +0800] "GET /activitistudy-chapter8-mail/css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:13 +0800] "GET /activitistudy-chapter8-mail/css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:13 +0800] "GET /activitistudy-chapter8-mail/css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:43 +0800] "GET /activitistudy-chapter8-mail/user/logon?username=tom&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3784 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/js/common/bootstrap.min.js HTTP/1.1" 200 25526 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:26:44 +0800] "GET /activitistudy-chapter8-mail/main/welcome HTTP/1.1" 200 962 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:27:15 +0800] "GET /activitistudy-chapter8-mail/chapter5/process-list HTTP/1.1" 200 3133 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:06 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3771 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:06 +0800] "GET /activitistudy-chapter8-mail/login.jsp?timeout=true HTTP/1.1" 200 4261 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:08 +0800] "GET /activitistudy-chapter8-mail/login.jsp?timeout=true HTTP/1.1" 200 4261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:16 +0800] "GET /activitistudy-chapter8-mail/user/logon?username=tom&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:16 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:16 +0800] "GET /activitistudy-chapter8-mail/main/welcome HTTP/1.1" 200 962 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:21 +0800] "GET /activitistudy-chapter8-mail/chapter5/process-list HTTP/1.1" 200 3133 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:27 +0800] "GET /activitistudy-chapter8-mail/chapter6/getform/start/leave-mail:1:6 HTTP/1.1" 200 2748 http-bio-8080-exec-10 864
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:27 +0800] "GET /activitistudy-chapter8-mail/js/common/bootstrap-datepicker.js HTTP/1.1" 200 13178 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:45 +0800] "POST /activitistudy-chapter8-mail/chapter6/process-instance/start/leave-mail:1:6 HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:45 +0800] "GET /activitistudy-chapter8-mail/chapter5/process-list HTTP/1.1" 200 3374 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:31:59 +0800] "GET /activitistudy-chapter8-mail/login.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:08 +0800] "GET /activitistudy-chapter8-mail/user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:08 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3802 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:08 +0800] "GET /activitistudy-chapter8-mail/main/welcome HTTP/1.1" 200 962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:12 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1447 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:14 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/claim/2514 HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:14 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:15 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/getform/2514 HTTP/1.1" 200 3059 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:16 +0800] "POST /activitistudy-chapter8-mail/chapter6/task/complete/2514 HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:16 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:19 +0800] "GET /activitistudy-chapter8-mail/login.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:28 +0800] "GET /activitistudy-chapter8-mail/user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:28 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:28 +0800] "GET /activitistudy-chapter8-mail/main/welcome HTTP/1.1" 200 962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:30 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1441 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:31 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/claim/2521 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:31 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1667 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:32 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/getform/2521 HTTP/1.1" 200 3029 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:32:34 +0800] "POST /activitistudy-chapter8-mail/chapter6/task/complete/2521 HTTP/1.1" 500 53073 http-bio-8080-exec-9 1134
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:37:00 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3771 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:37:00 +0800] "GET /activitistudy-chapter8-mail/login.jsp?timeout=true HTTP/1.1" 200 4261 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:37:24 +0800] "GET /activitistudy-chapter8-mail/user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:37:24 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3799 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:37:24 +0800] "GET /activitistudy-chapter8-mail/main/welcome HTTP/1.1" 200 962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:37:25 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1444 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:37:30 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/getform/2521 HTTP/1.1" 200 3029 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:38:04 +0800] "POST /activitistudy-chapter8-mail/chapter6/task/complete/2521 HTTP/1.1" 500 53073 http-bio-8080-exec-9 33467
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:42:57 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3771 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:42:57 +0800] "GET /activitistudy-chapter8-mail/login.jsp?timeout=true HTTP/1.1" 200 4261 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:42:59 +0800] "GET /activitistudy-chapter8-mail/user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:42:59 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:43:00 +0800] "GET /activitistudy-chapter8-mail/main/welcome HTTP/1.1" 200 962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:43:01 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1444 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:43:02 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/getform/2521 HTTP/1.1" 200 3029 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:43:05 +0800] "POST /activitistudy-chapter8-mail/chapter6/task/complete/2521 HTTP/1.1" 500 53073 http-bio-8080-exec-9 1160
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:19 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3771 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:19 +0800] "GET /activitistudy-chapter8-mail/login.jsp?timeout=true HTTP/1.1" 200 4261 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:20 +0800] "GET /activitistudy-chapter8-mail/user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:20 +0800] "GET /activitistudy-chapter8-mail/main/index HTTP/1.1" 200 3799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:20 +0800] "GET /activitistudy-chapter8-mail/main/welcome HTTP/1.1" 200 962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:21 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1444 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:23 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/getform/2521 HTTP/1.1" 200 3029 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:24 +0800] "POST /activitistudy-chapter8-mail/chapter6/task/complete/2521 HTTP/1.1" 302 - http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:47:24 +0800] "GET /activitistudy-chapter8-mail/chapter6/task/list HTTP/1.1" 200 1144 http-bio-8080-exec-10 8
