0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:37:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:39:57 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:14 +0800] "GET /main/index HTTP/1.1" 200 3519 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:15 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4115 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:24 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:24 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:34 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:34 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:47 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:47 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:58 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:01 +0800] "GET /user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:01 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /main/index HTTP/1.1" 200 3550 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:13 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1960 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:57 +0800] "GET /main/index HTTP/1.1" 200 3519 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:57 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4115 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:02 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:02 +0800] "GET /main/index HTTP/1.1" 200 3550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:02 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:04 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1978 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:48:05 +0800] "GET /chapter6/getform/start/leave:1:2504 HTTP/1.1" 200 1390 http-bio-8080-exec-9 710
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:23 +0800] "GET /error HTTP/1.1" 404 961 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:26 +0800] "GET /main/index HTTP/1.1" 200 3519 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:26 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4115 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:32 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:32 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:32 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:35 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1976 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:36 +0800] "GET /chapter7/leave/start/leave:1:2504 HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
