0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:37:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:39:57 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:14 +0800] "GET /main/index HTTP/1.1" 200 3519 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:15 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4115 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:24 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:24 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:34 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:34 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:47 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:41:47 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:45:58 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:01 +0800] "GET /user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:01 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /main/index HTTP/1.1" 200 3550 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:09 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:13 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1960 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:57 +0800] "GET /main/index HTTP/1.1" 200 3519 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:57 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4115 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:02 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:02 +0800] "GET /main/index HTTP/1.1" 200 3550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:02 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:04 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1978 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:48:05 +0800] "GET /chapter6/getform/start/leave:1:2504 HTTP/1.1" 200 1390 http-bio-8080-exec-9 710
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:23 +0800] "GET /error HTTP/1.1" 404 961 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:26 +0800] "GET /main/index HTTP/1.1" 200 3519 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:26 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4115 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:32 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:32 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:32 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:35 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1976 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:36 +0800] "GET /chapter7/leave/start/leave:1:2504 HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:49 +0800] "GET /main/index HTTP/1.1" 200 3519 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:50 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4115 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:54 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:54 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:54 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:56 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1963 http-bio-8080-exec-7 600
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:58:58 +0800] "GET /chapter7/leave/start HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:31 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:31 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:31 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:31 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:32 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:32 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:32 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:32 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:33 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1963 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:35 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3077 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:35 +0800] "GET /js/common/plugins/timepicker.css HTTP/1.1" 200 1789 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:04:35 +0800] "GET /js/common/plugins/bootstrap-timepicker.js HTTP/1.1" 200 30594 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:36 +0800] "POST /chapter7/leave/start HTTP/1.1" 302 - http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:36 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:43 +0800] "GET /chapter6/task/list HTTP/1.1" 500 5090 http-bio-8080-exec-7 2308
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:05:43 +0800] "GET /chapter6/task/list HTTP/1.1" 500 8162 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:27 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1113 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:31 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:32 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:32 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:34 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1963 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:35 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:42 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1113 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:48 +0800] "GET /login.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:58 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:58 +0800] "GET /main/index HTTP/1.1" 200 3550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:06:58 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:07:02 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1541 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:15 +0800] "GET /chapter7/leave/task/claim/5006 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:15 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1759 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:22 +0800] "GET /chapter7/leave/task/view/5006 HTTP/1.1" 200 2199 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:26 +0800] "POST /chapter7/leave/task/complete/5006 HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:26 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1336 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:30 +0800] "GET /login.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:39 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:39 +0800] "GET /main/index HTTP/1.1" 200 3547 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:39 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:41 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1535 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:44 +0800] "GET /chapter7/leave/task/claim/5012 HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:44 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1753 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:45 +0800] "GET /chapter7/leave/task/view/5012 HTTP/1.1" 200 2302 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:47 +0800] "POST /chapter7/leave/task/complete/5012 HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:47 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1747 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:50 +0800] "GET /chapter7/leave/task/view/5017 HTTP/1.1" 200 3581 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:54 +0800] "POST /chapter7/leave/task/complete/5017 HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:54 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1336 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:55 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:56 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:56 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:57 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:57 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:10:57 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:31:28 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1963 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:35:20 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3077 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:35:57 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1963 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:35:58 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:51:39 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:51:41 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:51:44 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:01 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1963 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:02 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3077 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:11 +0800] "POST /chapter7/leave/start HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:11 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:12 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:13 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:14 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:14 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:14 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:15 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:17 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1113 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:18 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:22 +0800] "GET /login.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:30 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:30 +0800] "GET /main/index HTTP/1.1" 200 3550 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:30 +0800] "GET /main/welcome HTTP/1.1" 200 841 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:31 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1305 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:41 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1305 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:42 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1524 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:49 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1305 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:54 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1305 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:52:59 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1305 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:53:01 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1305 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:56:17 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3077 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:56:27 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1524 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:58:34 +0800] "GET /chapter7/leave/apply HTTP/1.1" 200 3077 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:01:13 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1524 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:09 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1524 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:39:32 +0800] "GET /chapter7/leave/task/claim/5026 HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:39:32 +0800] "GET /chapter7/leave/task/list HTTP/1.1" 200 1742 http-bio-8080-exec-1 31
