0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:00 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:01 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:01 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:01 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:08 +0800] "GET /user/logon?username=zhang&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:08 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:08 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:08 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:13:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:25 +0800] "GET /user/logon?username=henry&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:25 +0800] "GET /main/index HTTP/1.1" 200 3098 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:25 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:25 +0800] "GET /js/modules/main/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:25 +0800] "GET /js/common/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:25 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:26 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:26 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:26 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:18:28 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /main/index HTTP/1.1" 200 3098 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /js/common/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /js/modules/main/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:57 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /main/index HTTP/1.1" 200 3098 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /js/common/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /js/modules/main/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:58 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:59 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:11 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:11 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:14 +0800] "GET /user/logon?username=henry&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:14 +0800] "GET /main/index HTTP/1.1" 200 3098 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:15 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:17 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:29:55 +0800] "GET /chapter6/getform/start/leave:1:2504 HTTP/1.1" 200 2561 http-bio-8080-exec-8 2283
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:29:55 +0800] "GET /js/common/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:30:09 +0800] "POST /chapter6/process-instance/start/leave:1:2504 HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:30:09 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:30:13 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:30:14 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:30:26 +0800] "GET /main/welcome.action HTTP/1.1" 200 889 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:30:27 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:30:30 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:31:17 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:34:13 +0800] "GET /login.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:34:36 +0800] "GET /user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:34:36 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:34:55 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:34:55 +0800] "GET /main/index HTTP/1.1" 200 3104 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:34:55 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:34:59 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1304 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:47:12 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1304 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:47:16 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1304 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:49:57 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:49:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:49:57 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:49:57 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:49:58 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1304 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:21:42 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:21:42 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:21:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:21:51 +0800] "GET /user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:21:51 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:21:51 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:01 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:01 +0800] "GET /main/index HTTP/1.1" 200 3104 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:01 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:01 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:05 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1432 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:05 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:05 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:09 +0800] "GET /chapter6/task/claim/5012 HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:22:09 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1436 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:24:57 +0800] "GET /chapter6/task/getform/5012 HTTP/1.1" 200 2832 http-bio-8080-exec-2 2405
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:48:01 +0800] "GET /chapter6/task/getform/5012 HTTP/1.1" 200 2832 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:48:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:49:45 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:49:45 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:49:53 +0800] "GET /user/logon?username=kermit&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:49:53 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:06 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:06 +0800] "GET /main/index HTTP/1.1" 200 3104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:06 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:06 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:09 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1436 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
127.0.0.1 - - [22/Jul/2020:18:50:41 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-1 123
127.0.0.1 - - [22/Jul/2020:18:50:41 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-3 17
127.0.0.1 - - [22/Jul/2020:18:50:41 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-4 10
127.0.0.1 - - [22/Jul/2020:18:50:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 11
127.0.0.1 - - [22/Jul/2020:18:50:41 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-5 5
127.0.0.1 - - [22/Jul/2020:18:50:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
127.0.0.1 - - [22/Jul/2020:18:50:45 +0800] "GET /user/logon?username=henry&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-9 62
127.0.0.1 - - [22/Jul/2020:18:50:45 +0800] "GET /main/index HTTP/1.1" 200 3098 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Jul/2020:18:50:45 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Jul/2020:18:50:45 +0800] "GET /js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-3 5
127.0.0.1 - - [22/Jul/2020:18:50:45 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-5 8
127.0.0.1 - - [22/Jul/2020:18:50:46 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-5 34
127.0.0.1 - - [22/Jul/2020:18:50:48 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-5 4
127.0.0.1 - - [22/Jul/2020:18:50:51 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-5 7
127.0.0.1 - - [22/Jul/2020:18:50:52 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-9 23
127.0.0.1 - - [22/Jul/2020:18:50:53 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Jul/2020:18:50:59 +0800] "GET /login.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-9 4
127.0.0.1 - - [22/Jul/2020:18:51:10 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 10
127.0.0.1 - - [22/Jul/2020:18:51:10 +0800] "GET /main/index HTTP/1.1" 200 3104 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Jul/2020:18:51:10 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Jul/2020:18:51:12 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1436 http-bio-8080-exec-3 11
127.0.0.1 - - [22/Jul/2020:18:51:13 +0800] "GET /chapter6/task/getform/5012 HTTP/1.1" 200 2832 http-bio-8080-exec-3 130
127.0.0.1 - - [22/Jul/2020:18:51:14 +0800] "POST /chapter6/task/complete/5012 HTTP/1.1" 302 - http-bio-8080-exec-3 58
127.0.0.1 - - [22/Jul/2020:18:51:14 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-3 5
127.0.0.1 - - [22/Jul/2020:18:51:16 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-3 7
127.0.0.1 - - [22/Jul/2020:18:51:20 +0800] "GET /login.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Jul/2020:18:51:40 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 8
127.0.0.1 - - [22/Jul/2020:18:51:40 +0800] "GET /main/index HTTP/1.1" 200 3101 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Jul/2020:18:51:40 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Jul/2020:18:51:42 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1428 http-bio-8080-exec-6 8
127.0.0.1 - - [22/Jul/2020:18:51:46 +0800] "GET /chapter6/task/claim/10005 HTTP/1.1" 302 - http-bio-8080-exec-6 18
127.0.0.1 - - [22/Jul/2020:18:51:46 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1431 http-bio-8080-exec-5 3
127.0.0.1 - - [22/Jul/2020:18:51:47 +0800] "GET /chapter6/task/getform/10005 HTTP/1.1" 200 2803 http-bio-8080-exec-1 11
127.0.0.1 - - [22/Jul/2020:18:51:48 +0800] "POST /chapter6/task/complete/10005 HTTP/1.1" 302 - http-bio-8080-exec-1 25
127.0.0.1 - - [22/Jul/2020:18:51:49 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-9 4
127.0.0.1 - - [22/Jul/2020:18:51:50 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-9 5
127.0.0.1 - - [22/Jul/2020:18:51:50 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-2 3
127.0.0.1 - - [22/Jul/2020:18:52:00 +0800] "GET /login.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-2 3
127.0.0.1 - - [22/Jul/2020:18:52:04 +0800] "GET /user/logon?username=henry&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-2 6
127.0.0.1 - - [22/Jul/2020:18:52:04 +0800] "GET /main/index HTTP/1.1" 200 3098 http-bio-8080-exec-2 2
127.0.0.1 - - [22/Jul/2020:18:52:04 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-2 2
127.0.0.1 - - [22/Jul/2020:18:52:05 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1425 http-bio-8080-exec-2 5
127.0.0.1 - - [22/Jul/2020:18:52:08 +0800] "GET /chapter6/task/getform/10012 HTTP/1.1" 200 2779 http-bio-8080-exec-2 8
127.0.0.1 - - [22/Jul/2020:18:52:09 +0800] "POST /chapter6/task/complete/10012 HTTP/1.1" 302 - http-bio-8080-exec-2 42
127.0.0.1 - - [22/Jul/2020:18:52:09 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-2 3
127.0.0.1 - - [22/Jul/2020:18:52:10 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-2 3
127.0.0.1 - - [22/Jul/2020:18:52:12 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-2 6
127.0.0.1 - - [22/Jul/2020:18:52:14 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-2 10
