0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:19:21 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:19:21 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:19:21 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:19:21 +0800] "GET /js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:19:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:19:21 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:21:05 +0800] "GET /activitistudy-oa-form HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:21:26 +0800] "GET /activitistudy-oa-form/chapter5/process-list HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:29:11 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:29:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:29:11 +0800] "GET /js/common/jquery.js HTTP/1.1" 200 16384 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:10:02 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1977 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:10:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:24:01 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2083 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:24:01 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:24:03 +0800] "GET /chapter5/delete-deployment?deploymentId=32501 HTTP/1.1" 302 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:24:03 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:50 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:50 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:51 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:51 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:52 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:52 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:52 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:52 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:53 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:25:53 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/Sep/2020:16:27:19 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-1 185
127.0.0.1 - - [16/Sep/2020:16:27:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-2 14
127.0.0.1 - - [16/Sep/2020:16:27:19 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-3 12
127.0.0.1 - - [16/Sep/2020:16:27:19 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [16/Sep/2020:16:27:19 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-5 13
127.0.0.1 - - [16/Sep/2020:16:27:31 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-6 8
127.0.0.1 - - [16/Sep/2020:16:27:31 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:39 +0800] "GET /chapter16-server HTTP/1.1" 404 983 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:45 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2083 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:45 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:45 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:45 +0800] "GET /js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:39:45 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-1 2
