0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:43:58 +0800] "GET /activitistudy-oa-form HTTP/1.1" 404 993 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:45:11 +0800] "GET /chapter5/process-list HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:49:50 +0800] "GET /chapter5/process-list HTTP/1.1" 200 2059 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:49:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:49:50 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:49:50 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:49:50 +0800] "GET /js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:49:50 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:50:23 +0800] "GET /chapter5/read-resource?pdid=leave:1:4&resourceName=chapter6/dynamic-form/leave.bpmn HTTP/1.1" 200 13157 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:50:27 +0800] "GET /chapter5/read-resource?pdid=leave:1:4&resourceName=chapter6/dynamic-form/leave.leave.png HTTP/1.1" 200 12134 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:12 +0800] "GET /chapter5/delete-deployment?deploymentId=1 HTTP/1.1" 302 - http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:12 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:38 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:38 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:38 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:39 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:39 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:18:52:39 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:25 +0800] "GET /main/index HTTP/1.1" 500 5090 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:28 +0800] "GET /main/index HTTP/1.1" 500 5074 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:29 +0800] "GET /main/index HTTP/1.1" 500 5074 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:56 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:57 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:03:57 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:04:11 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:04:11 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:04:39 +0800] "GET /user/logon?username=henry&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:04:39 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:19 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:19 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:26 +0800] "GET /user/logon?username=henry&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:26 +0800] "GET /main/index HTTP/1.1" 200 3098 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:26 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:26 +0800] "GET /js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:26 +0800] "GET /js/common/bootstrap.min.js HTTP/1.1" 200 25526 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:26 +0800] "GET /js/common/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:27 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:27 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:19:20:29 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-7 2776
