0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /css/menu.css HTTP/1.1" 200 665 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /css/style.css HTTP/1.1" 200 78 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /css/bootstrap-responsive.min.css HTTP/1.1" 200 15545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /js/common/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /js/common/jquery.js HTTP/1.1" 200 16384 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114653 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:18 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:18 +0800] "GET /js/common/bootstrap.min.js HTTP/1.1" 200 25526 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:18 +0800] "GET /js/common/jquery.js HTTP/1.1" 200 93871 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:18 +0800] "GET /js/modules/main/main.js HTTP/1.1" 200 969 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:18 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:41 +0800] "GET /user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:41 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:47 +0800] "GET /user/logon?username=kermit&password=kermit HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:47 +0800] "GET /login.jsp?error=true HTTP/1.1" 200 4099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:56 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:56 +0800] "GET /main/index HTTP/1.1" 200 3104 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:56 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:56 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:56 +0800] "GET /img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:25:15 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1359 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:25:33 +0800] "POST /chapter5/deploy HTTP/1.1" 302 - http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:25:33 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1983 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:25:41 +0800] "GET /chapter6/getform/start/leave:1:67504 HTTP/1.1" 200 2727 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:25:41 +0800] "GET /js/common/bootstrap-datepicker.js HTTP/1.1" 200 13178 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:19 +0800] "POST /chapter6/process-instance/start/leave:1:67504 HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:19 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1983 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:23 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1436 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:25 +0800] "GET /chapter6/task/claim/67523 HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:25 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1440 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:30 +0800] "GET /chapter6/task/getform/67523 HTTP/1.1" 200 2840 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:32 +0800] "POST /chapter6/task/complete/67523 HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:32 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:26:37 +0800] "GET /login.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:00 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:00 +0800] "GET /main/index HTTP/1.1" 200 3101 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:00 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:01 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:05 +0800] "GET /chapter6/task/claim/67530 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:05 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:07 +0800] "GET /chapter6/task/getform/67530 HTTP/1.1" 200 2810 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:08 +0800] "POST /chapter6/task/complete/67530 HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:08 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:12 +0800] "GET /login.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:22 +0800] "GET /user/logon?username=kermit&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:22 +0800] "GET /main/index HTTP/1.1" 200 3104 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:22 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:23 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1428 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:26 +0800] "GET /chapter6/task/getform/67538 HTTP/1.1" 200 2786 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:28 +0800] "POST /chapter6/task/complete/67538 HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:28 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:31 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1983 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:27:36 +0800] "GET /chapter6/task/list HTTP/1.1" 200 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:34:55 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1983 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:27 +0800] "GET /main/index HTTP/1.1" 200 3073 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:27 +0800] "GET /login.jsp?timeout=true HTTP/1.1" 200 4093 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:29 +0800] "GET /user/logon?username=jenny&password=000000 HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:29 +0800] "GET /main/index HTTP/1.1" 200 3101 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:29 +0800] "GET /main/welcome HTTP/1.1" 200 889 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:31 +0800] "GET /chapter5/process-list HTTP/1.1" 200 1983 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:33 +0800] "GET /chapter6/getform/start/leave:1:67504 HTTP/1.1" 200 2873 http-bio-8080-exec-8 808
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:08:40 +0800] "GET /chapter6/getform/start/leave:1:67504 HTTP/1.1" 200 2873 http-bio-8080-exec-9 7
